appnope==0.1.0
astroid==2.3.3
attrs==19.3.0
backcall==0.1.0
bleach==3.1.0
cycler==0.10.0
decorator==4.4.1
defusedxml==0.6.0
Django==2.2.7
entrypoints==0.3
get==2019.4.13
importlib-metadata==0.23
ipykernel==5.1.3
ipython==7.9.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.21
jedi==0.15.1
Jinja2==2.10.3
jsonschema==3.1.1
jupyter==1.0.0
jupyter-client==5.3.4
jupyter-console==6.0.0
jupyter-core==4.6.1
kiwisolver==1.1.0
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
matplotlib==3.1.1
mccabe==0.6.1
mecab==0.996
mistune==0.8.4
more-itertools==7.2.0
nbconvert==5.6.1
nbformat==4.4.0
notebook==6.0.2
numpy==1.17.4
pandas==0.25.3
pandocfilters==1.4.2
parso==0.5.1
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.2.1
post==2019.4.13
prometheus-client==0.7.1
prompt-toolkit==2.0.10
ptyprocess==0.6.0
public==2019.4.13
py4j==0.10.7
Pygments==2.4.2
pylint==2.4.3
pyparsing==2.4.5
PyQt5==5.13.2
PyQt5-sip==12.7.0
pyrsistent==0.15.5
pyspark==2.4.4
python-dateutil==2.8.1
pytz==2019.3
pyzmq==18.1.0
qtconsole==4.5.5
query-string==2019.4.13
request==2019.4.13
scipy==1.3.2
Send2Trash==1.5.0
six==1.13.0
sqlparse==0.3.0
terminado==0.8.2
testpath==0.4.4
torch==1.3.1
torchvision==0.4.2
tornado==6.0.3
traitlets==4.3.3
typed-ast==1.4.0
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.5.1
wrapt==1.11.2
zipp==0.6.0
